<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adonai.tycho</groupId>
  <artifactId>tycho-bundles</artifactId>
  <version>0.0.1-BUNDLES</version>
  <packaging>pom</packaging>
  <parent>
  	<groupId>com.adonai</groupId>
  	<artifactId>tycho-platform</artifactId>
  	<version>0.0.1-ROOT</version>
  </parent>
  <modules>
  	<module>
  		../../com.adonai/ebest-com4j-future/com.adonai.ebest.com4j.future
  	</module>
  </modules>
</project>